<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://cdn.gpteng.co" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Saúde inteligente app</title>
    <meta name="description" content="🩺 Saúde Inteligente conecta você ao cuidado certo, na hora certa. ⏱️❤️ Menos espera, mais atenção e mais tranquilidade para cuidar da sua vida.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/d72a53fe-3af4-4155-a2ed-3cd97d11e0b6?Expires=1771951954&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=GYCfEtE74pAqkENNYLz34Tox8m7IemhCrUDaIc95QJI2K1Qah%2FRq3BU1UX6ExxODhkTDkwf634CuD9YZ%2FtJFmBGKOoSeDRZz%2FQbPaUZA0NPitXAojdwk8OLMAEMYttmwct%2B3t3iQEQogaE5oNPCC1f5s9Z%2FowrHhF808KndsSwtKcmTfKiFNkATaPne60%2BdIfBDF1Lx%2BO3iIs%2B122AS6kFtk47N%2BmG9W7ulX8wuD3oY8MUQ3UvuTwPlolYPYVvO82Nd0YTshZJrL7PCXlXeLEbiMoGp%2BsQ8Q7LkgBCveO9%2BdDxqhSzRj9vZNug0YEP3PWJvcxFOrQSh%2F7D9za8JowQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/d72a53fe-3af4-4155-a2ed-3cd97d11e0b6?Expires=1771951954&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=GYCfEtE74pAqkENNYLz34Tox8m7IemhCrUDaIc95QJI2K1Qah%2FRq3BU1UX6ExxODhkTDkwf634CuD9YZ%2FtJFmBGKOoSeDRZz%2FQbPaUZA0NPitXAojdwk8OLMAEMYttmwct%2B3t3iQEQogaE5oNPCC1f5s9Z%2FowrHhF808KndsSwtKcmTfKiFNkATaPne60%2BdIfBDF1Lx%2BO3iIs%2B122AS6kFtk47N%2BmG9W7ulX8wuD3oY8MUQ3UvuTwPlolYPYVvO82Nd0YTshZJrL7PCXlXeLEbiMoGp%2BsQ8Q7LkgBCveO9%2BdDxqhSzRj9vZNug0YEP3PWJvcxFOrQSh%2F7D9za8JowQ%3D%3D">
    <meta property="og:title" content="Saúde inteligente app">
  <meta name="twitter:title" content="Saúde inteligente app">
  <meta property="og:description" content="🩺 Saúde Inteligente conecta você ao cuidado certo, na hora certa. ⏱️❤️ Menos espera, mais atenção e mais tranquilidade para cuidar da sua vida.">
  <meta name="twitter:description" content="🩺 Saúde Inteligente conecta você ao cuidado certo, na hora certa. ⏱️❤️ Menos espera, mais atenção e mais tranquilidade para cuidar da sua vida.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
